Databases
Website/bin/
Website/.vs/
Website/obj/
Website/Website.csproj.user
Website/sitecore/
Website/sitecore modules/
Website/API/
Website/App_Browsers/
Website/App_Config/
Website/App_Data/
Website/packages/
Website/Properties/
Website/temp/
Website/xsl/
Data

